# workflow의 이름
name: CD/CD

# 이벤트 감지
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# 권한
permissions:
  contents: read

# workflow 실행은 하나 이상의 jobs, 기본적으로 병렬로 실행된다.
jobs:
  build:

    # OS
    runs-on: ubuntu-18.04

    steps:
      # gradle 빌드
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Execute Gradle build
        run: ./gradlew clean build
      # 원격 서버 접속
      - name: SSH Remote Commands
        uses: fifsky/ssh-action@master
        with:
          # 실행
          # 수정 ./demo-deploy.sh 부분에서 &를 붙여야 actions에서 무한 루프에 빠지지 않는다.
          command: |
            cd ~/app/script/
            ./demo-deploy.sh &
          host: ${{ secrets.HOST }}
          user: root
          key: ${{ secrets.PRIVATE_KEY}}
          # Pseudo-terminal will not be allocated because stdin is not a terminal. 발생 시 아래 args: "-tt -vvv" 추가1
          args: "-tt -vvv"